{
  "_version": "1.17.0",
  "sap.app": {
    "id": "sync.ea.company1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.5",
      "toolsId": "d7106e6f-f9d3-4007-9626-23ed8d3db654"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sync.ea.company1.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.68",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.tnt": {},
        "sap.ui.layout": {},
        "sap.uxap": {},
        "sap.suite.ui.microchart": {
          "lazy": true
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sync.ea.company1.i18n.i18n"
        }
      },
      "side": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/sideContent.json"
      },
      "alerts": {
          "type": "sap.ui.model.json.JSONModel",
          "uri": "model/alerts.json"
      },
      "customer": {
          "type": "sap.ui.model.json.JSONModel",
          "uri": "model/customers.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sync.ea.company1.view",
        "controlAggregation": "pages",
        "controlId": "mainContents",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "MasterSettings",
          "name": "masterSettings",
          "target": [
            "masterSettings",
            "detailSettings"
          ]
        },
        {
          "pattern": "Statistics",
          "name": "statistics",
          "target": "statistics"
        },
        {
          "pattern": "AllSelect",
          "name": "AllSelect",
          "target": [
            "detailSettings",
            "masterSettings"
          ]
        },
        {
          "pattern": "GasolineTire",
          "name": "GasolineTire",
          "target": [
            "gasolineTire",
            "masterSettings"
          ]
        },
        {
          "pattern": "ElectricTire",
          "name": "ElectricTire",
          "target": [
            "electricTire",
            "masterSettings"
          ]
        },
        {
          "pattern": "AllSeason",
          "name": "AllSeason",
          "target": [
            "allSeason",
            "masterSettings"
          ]
        },
        {
          "pattern": "Winter",
          "name": "Winter",
          "target": [
            "winter",
            "masterSettings"
          ]
        },
        {
          "pattern": "Normal",
          "name": "Normal",
          "target": [
            "normal",
            "masterSettings"
          ]
        },
        {
          "pattern": "Preminum",
          "name": "Preminum",
          "target": [
            "preminum",
            "masterSettings"
          ]
        },
        {
          "pattern": "company",
          "name": "company",
          "target": "company"
        },

        {
          "pattern": "Hello",
          "name": "Hello",
          "target": "hello"
        }

      ],
      "targets": {
        "home": {
          "viewId": "home",
          "viewName": "Home"
        },
        "appSettings": {
          "viewId": "appSettings",
          "viewName": "settings.AppSettings"
        },
        "masterSettings": {
          "viewId": "masterSettings",
          "viewName": "settings.MasterSettings",
          "controlId": "appSettings",
          "controlAggregation": "masterPages",
          "parent": "appSettings"
        },
        "company": {
          "viewId": "company",
          "viewName": "company"
        },
        "hello": {
          "viewId": "hello",
          "viewName": "Hello"
        },


        
        "detailSettings": {
          "viewId": "detailSettings",
          "viewName": "settings.DetailSettings",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },

        "allSelect": {
          "viewId": "allSelect",
          "viewName": "settings.AllSelect",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },

        "gasolineTire": {
          "viewId": "gasolineTire",
          "viewName": "settings.GasolineTire",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },
        "electricTire": {
          "viewId": "electricTire",
          "viewName": "settings.ElectricTire",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },
        "allSeason": {
          "viewId": "allSeason",
          "viewName": "settings.AllSeason",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },

        "winter": {
          "viewId": "winter",
          "viewName": "settings.Winter",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },
        "normal": {
          "viewId": "normal",
          "viewName": "settings.Normal",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        },
        "preminum": {
          "viewId": "preminum",
          "viewName": "settings.Preminum",
          "controlId": "appSettings",
          "controlAggregation": "detailPages",
          "parent": "appSettings"
        }

      }
    }
  }
}